# Generated by Django 2.1.9 on 2019-08-01 09:49
import uuid

import django.db.models.deletion
from django.db import migrations
from django.db import models


class Migration(migrations.Migration):

    replaces = [
        ("vtn", "0001_initial"),
        ("vtn", "0002_auto_20171020_1813"),
        ("vtn", "0003_auto_20171020_2016"),
        ("vtn", "0004_auto_20171020_2019"),
        ("vtn", "0005_auto_20171020_2019"),
        ("vtn", "0006_auto_20171102_1730"),
        ("vtn", "0007_auto_20171102_1735"),
        ("vtn", "0008_auto_20171107_1648"),
        ("vtn", "0009_auto_20171107_2112"),
        ("vtn", "0010_auto_20171108_1615"),
        ("vtn", "0011_auto_20171108_1617"),
        ("vtn", "0012_auto_20171108_1711"),
        ("vtn", "0013_auto_20171108_1712"),
        ("vtn", "0014_auto_20171108_1951"),
        ("vtn", "0015_auto_20171108_2038"),
        ("vtn", "0016_auto_20171109_1601"),
        ("vtn", "0017_auto_20171109_2106"),
        ("vtn", "0018_auto_20171109_2206"),
        ("vtn", "0019_auto_20171109_2232"),
        ("vtn", "0020_auto_20171113_1908"),
        ("vtn", "0021_auto_20171114_0139"),
        ("vtn", "0022_auto_20171114_1718"),
        ("vtn", "0023_auto_20171114_1801"),
        ("vtn", "0024_auto_20171114_1830"),
        ("vtn", "0025_auto_20171114_1925"),
        ("vtn", "0026_auto_20171114_2029"),
        ("vtn", "0027_auto_20171115_1731"),
        ("vtn", "0028_auto_20171115_1733"),
        ("vtn", "0029_auto_20171115_1808"),
        ("vtn", "0030_auto_20171115_2125"),
        ("vtn", "0031_auto_20171115_2127"),
        ("vtn", "0032_auto_20171115_2149"),
        ("vtn", "0033_auto_20171116_1719"),
        ("vtn", "0034_auto_20171116_1837"),
        ("vtn", "0035_auto_20171116_1838"),
        ("vtn", "0036_auto_20171120_1545"),
        ("vtn", "0037_report"),
        ("vtn", "0038_auto_20171120_1818"),
        ("vtn", "0039_auto_20171120_1818"),
        ("vtn", "0040_remove_report_site"),
        ("vtn", "0041_report_site"),
        ("vtn", "0042_auto_20171120_1854"),
        ("vtn", "0043_auto_20171121_1658"),
        ("vtn", "0044_auto_20171121_1934"),
        ("vtn", "0045_site_last_status_time"),
        ("vtn", "0046_remove_site_reporting_status"),
        ("vtn", "0047_auto_20171122_1739"),
        ("vtn", "0048_auto_20171127_1239"),
        ("vtn", "0049_drevent_request_id"),
        ("vtn", "0050_auto_20171128_1054"),
        ("vtn", "0051_remove_siteevent_request_id"),
        ("vtn", "0052_auto_20171201_1346"),
        ("vtn", "0053_auto_20171201_1415"),
        ("vtn", "0054_auto_20171204_0802"),
        ("vtn", "0055_auto_20171204_1453"),
        ("vtn", "0056_auto_20171206_0747"),
        ("vtn", "0057_report_report_status"),
        ("vtn", "0058_report_ven_id"),
        ("vtn", "0059_auto_20171213_1300"),
        ("vtn", "0060_auto_20190517_1111"),
        ("vtn", "0061_add_verbose_name_to_drevent_drprogram"),
        ("vtn", "0062_add_SiteCertificate_model"),
        ("vtn", "0063_change sitecertificate model - adds private key"),
        ("vtn", "0064_adds_sha256_Fingerprint_To_sitecertificate"),
        ("vtn", "0065_mark_fields_as_optional_#12"),
        ("vtn", "0066_add_postcode"),
        ("vtn", "0067_remove_zip"),
        ("vtn", "0068_remove_unique_utility_id"),
        ("vtn", "0069_add_hub_contact_id_to_Customer"),
        ("vtn", "0070_change_hub_contact_id_to_charfield"),
        ("vtn", "0071_schema_amendments"),
        ("vtn", "0072_data_null_string_to_empty_string"),
        ("vtn", "0073_null_strings_to_not_nulls"),
        ("vtn", "0074_auto_20190704_1610"),
        ("vtn", "0075_remove_any_site_with_an_empty_customer_id"),
        ("vtn", "0076_Site_customer_id_now_required"),
    ]

    dependencies = [("django_x509", "0005_organizational_unit_name")]

    operations = [
        migrations.CreateModel(
            name="Customer",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "name",
                    models.CharField(
                        db_index=True, max_length=100, verbose_name="Name"
                    ),
                ),
                ("hub_contact_id", models.CharField(db_index=True, max_length=100)),
                (
                    "utility_id",
                    models.CharField(
                        blank=True, max_length=100, verbose_name="Utility ID"
                    ),
                ),
                (
                    "contact_name",
                    models.CharField(
                        blank=True, max_length=100, verbose_name="Contact Name"
                    ),
                ),
                (
                    "phone_number",
                    models.CharField(
                        blank=True, max_length=20, verbose_name="Phone Number"
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="DREvent",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "scheduled_notification_time",
                    models.DateTimeField(verbose_name="Scheduled Notification Time"),
                ),
                ("start", models.DateTimeField(verbose_name="Event Start")),
                ("end", models.DateTimeField(verbose_name="Event End")),
                (
                    "modification_number",
                    models.IntegerField(default=0, verbose_name="Modification Number"),
                ),
                (
                    "status",
                    models.CharField(
                        choices=[
                            ("scheduled", "scheduled"),
                            ("far", "far"),
                            ("near", "near"),
                            ("active", "active"),
                            ("completed", "completed"),
                            ("cancelled", "cancelled"),
                            ("unresponded", "unresponded"),
                        ],
                        default="far",
                        max_length=100,
                        verbose_name="Event Status",
                    ),
                ),
                (
                    "last_status_time",
                    models.DateTimeField(
                        blank=True, null=True, verbose_name="Last Status Time"
                    ),
                ),
                (
                    "superseded",
                    models.BooleanField(default=False, verbose_name="Superseded"),
                ),
                ("event_id", models.IntegerField(verbose_name="Event ID")),
                ("deleted", models.BooleanField(default=False)),
            ],
            options={"verbose_name": "DR Event", "verbose_name_plural": "DR Events"},
        ),
        migrations.CreateModel(
            name="DRProgram",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "name",
                    models.CharField(
                        max_length=100, unique=True, verbose_name="Program Name"
                    ),
                ),
            ],
            options={
                "verbose_name": "DR Program",
                "verbose_name_plural": "DR Programs",
            },
        ),
        migrations.CreateModel(
            name="Report",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "report_status",
                    models.CharField(
                        choices=[
                            ("active", "active"),
                            ("cancelled", "cancelled"),
                            ("cancelled_requested", "cancelled_requested"),
                        ],
                        default="active",
                        max_length=100,
                        verbose_name="Report Status",
                    ),
                ),
                (
                    "report_request_id",
                    models.CharField(
                        blank=True,
                        max_length=100,
                        unique=True,
                        verbose_name="Report Request ID",
                    ),
                ),
                (
                    "ven_id",
                    models.CharField(blank=True, max_length=100, verbose_name="VEN ID"),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Site",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "site_id",
                    models.UUIDField(db_index=True, default=uuid.uuid4, editable=False),
                ),
                (
                    "ven_id",
                    models.CharField(
                        max_length=100, unique=True, verbose_name="VEN ID"
                    ),
                ),
                (
                    "site_name",
                    models.CharField(
                        blank=True, max_length=100, verbose_name="Site Name"
                    ),
                ),
                (
                    "external_id",
                    models.CharField(
                        blank=True, max_length=100, verbose_name="External ID"
                    ),
                ),
                (
                    "site_location_code",
                    models.CharField(
                        blank=True, max_length=100, verbose_name="Site Location Code"
                    ),
                ),
                (
                    "ven_name",
                    models.CharField(
                        blank=True, max_length=100, verbose_name="VEN Name"
                    ),
                ),
                (
                    "ip_address",
                    models.CharField(
                        blank=True, max_length=100, verbose_name="IP address"
                    ),
                ),
                (
                    "site_address1",
                    models.CharField(
                        blank=True, max_length=100, verbose_name="Address Line 1"
                    ),
                ),
                (
                    "site_address2",
                    models.CharField(
                        blank=True, max_length=100, verbose_name="Address Line 2"
                    ),
                ),
                (
                    "city",
                    models.CharField(blank=True, max_length=100, verbose_name="City"),
                ),
                (
                    "state",
                    models.CharField(
                        blank=True, max_length=100, verbose_name="Region/Province"
                    ),
                ),
                (
                    "post_code",
                    models.CharField(max_length=10, verbose_name="Post Code"),
                ),
                (
                    "contact_name",
                    models.CharField(
                        blank=True, max_length=100, verbose_name="Contact Name"
                    ),
                ),
                (
                    "phone_number",
                    models.CharField(
                        blank=True, max_length=20, verbose_name="Phone Number"
                    ),
                ),
                ("online", models.BooleanField(default=False)),
                (
                    "last_status_time",
                    models.DateTimeField(
                        blank=True, null=True, verbose_name="Last Status Time"
                    ),
                ),
                (
                    "customer",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="vtn.Customer"
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="SiteCertificate",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("private_key_sha1_fingerprint", models.TextField()),
                ("private_key_sha256_fingerprint", models.TextField()),
                ("private_key", models.TextField()),
                (
                    "cert",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="django_x509.Cert",
                    ),
                ),
                (
                    "site",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="vtn.Site"
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="SiteEvent",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "status",
                    models.CharField(
                        choices=[
                            ("scheduled", "scheduled"),
                            ("far", "far"),
                            ("near", "near"),
                            ("active", "active"),
                            ("completed", "completed"),
                            ("cancelled", "cancelled"),
                            ("unresponded", "unresponded"),
                        ],
                        default="scheduled",
                        max_length=100,
                    ),
                ),
                (
                    "notification_sent_time",
                    models.DateTimeField(
                        blank=True, null=True, verbose_name="Notification Sent Time"
                    ),
                ),
                (
                    "last_status_time",
                    models.DateTimeField(verbose_name="Last Status Time"),
                ),
                (
                    "modification_number",
                    models.IntegerField(default=0, verbose_name="Modification Number"),
                ),
                (
                    "opt_in",
                    models.CharField(
                        choices=[
                            ("optIn", "optIn"),
                            ("optOut", "optOut"),
                            ("none", "Neither"),
                        ],
                        default="none",
                        max_length=100,
                    ),
                ),
                (
                    "ven_status",
                    models.CharField(
                        choices=[
                            ("not_told", "not_told"),
                            ("told", "told"),
                            ("acknowledged", "acknowledged"),
                        ],
                        default="not_told",
                        max_length=100,
                    ),
                ),
                (
                    "last_opt_in",
                    models.DateTimeField(
                        blank=True, null=True, verbose_name="Last opt-in"
                    ),
                ),
                ("deleted", models.BooleanField(default=False)),
                (
                    "dr_event",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to="vtn.DREvent",
                    ),
                ),
                (
                    "previous_version",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to="vtn.SiteEvent",
                    ),
                ),
                (
                    "site",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to="vtn.Site",
                    ),
                ),
            ],
            options={"verbose_name_plural": "Site Events"},
        ),
        migrations.CreateModel(
            name="Telemetry",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_on", models.DateTimeField(auto_created=True)),
                ("reported_on", models.DateTimeField(blank=True, null=True)),
                (
                    "baseline_power_kw",
                    models.FloatField(
                        blank=True, null=True, verbose_name="Baseline Power (kw)"
                    ),
                ),
                (
                    "measured_power_kw",
                    models.FloatField(
                        blank=True, null=True, verbose_name="Measured Power (kw)"
                    ),
                ),
                (
                    "site",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to="vtn.Site",
                    ),
                ),
            ],
            options={"verbose_name_plural": "Telemetry"},
        ),
        migrations.AddField(
            model_name="drprogram",
            name="sites",
            field=models.ManyToManyField(blank=True, to="vtn.Site"),
        ),
        migrations.AddField(
            model_name="drevent",
            name="dr_program",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to="vtn.DRProgram",
                verbose_name="DR Program",
            ),
        ),
        migrations.AddField(
            model_name="drevent",
            name="sites",
            field=models.ManyToManyField(
                related_name="Sites1", through="vtn.SiteEvent", to="vtn.Site"
            ),
        ),
    ]
