# Generated by Django 2.1.9 on 2019-08-01 23:31
from django.db import migrations
from django.db import models


class Migration(migrations.Migration):

    dependencies = [("vtn", "0001_initial_squashed_0076_Site_customer_id_now_required")]

    operations = [
        migrations.AddField(
            model_name="sitecertificate",
            name="certificate_sha1_fingerprint",
            field=models.TextField(default=""),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="sitecertificate",
            name="certificate_sha256_fingerprint",
            field=models.TextField(default=""),
            preserve_default=False,
        ),
    ]
