# Generated by Django 2.1.9 on 2019-08-01 23:40
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [("vtn", "0003_add_public_fingerprints")]

    operations = [
        migrations.RemoveField(model_name="sitecertificate", name="private_key"),
        migrations.RemoveField(
            model_name="sitecertificate", name="private_key_sha1_fingerprint"
        ),
        migrations.RemoveField(
            model_name="sitecertificate", name="private_key_sha256_fingerprint"
        ),
    ]
