# Generated by Django 2.1.10 on 2019-08-30 15:34
from django.db import migrations
from django.db import models


class Migration(migrations.Migration):

    dependencies = [("vtn", "0004_remove_private_key_fields")]

    operations = [
        migrations.AddField(
            model_name="report",
            name="report_specifier_id",
            field=models.CharField(
                default="",
                help_text="This is the ID that the VEN uses to identify this report.",
                max_length=100,
                verbose_name="Report Specifier ID",
            ),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name="report",
            name="report_request_id",
            field=models.CharField(
                help_text="This is the ID that the VTN uses to uniquely identify this report.",
                max_length=100,
                unique=True,
                verbose_name="Report Request ID",
            ),
        ),
    ]
