# Generated by Django 2.1.11 on 2019-10-24 13:34
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [("vtn", "0006_customer_email_address")]

    operations = [migrations.RenameModel(old_name="DRProgram", new_name="Program")]
