# Generated by Django 2.1.9 on 2019-10-25 13:22
import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [("vtn", "0006_customer_email_address")]

    operations = [
        migrations.AddField(
            model_name="telemetry",
            name="values",
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True),
        )
    ]
