# Generated by Django 2.1.11 on 2019-10-24 14:33
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [("vtn", "0007_rename_drprogram_to_program")]

    operations = [
        migrations.RenameField(
            model_name="drevent", old_name="dr_program", new_name="program"
        )
    ]
