# Generated by Django 2.1.11 on 2019-10-24 14:38
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [("vtn", "0008_remove_dr_from_program")]

    operations = [migrations.RenameModel(old_name="DREvent", new_name="Event")]
