# Generated by Django 2.1.11 on 2019-10-24 14:43
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [("vtn", "0009_drop_dr_from_drevent")]

    operations = [
        migrations.RenameField(
            model_name="siteevent", old_name="dr_event", new_name="event"
        )
    ]
