# Generated by Django 2.1.11 on 2019-10-29 13:44
import django.db.models.deletion
from django.db import migrations
from django.db import models


class Migration(migrations.Migration):

    dependencies = [("vtn", "0010_dr_event_to_event")]

    operations = [
        migrations.AlterModelOptions(
            name="event",
            options={"verbose_name": "Event", "verbose_name_plural": "Events"},
        ),
        migrations.AlterModelOptions(
            name="program",
            options={"verbose_name": "Program", "verbose_name_plural": "Programs"},
        ),
        migrations.AlterField(
            model_name="event",
            name="program",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to="vtn.Program",
            ),
        ),
    ]
