# Generated by Django 2.2.7 on 2020-02-06 17:01
from django.db import migrations
from django.db import models


class Migration(migrations.Migration):

    dependencies = [
        ("vtn", "0015_cascade_delete_events"),
    ]

    operations = [
        migrations.AddField(
            model_name="telemetry",
            name="report_specifier_id",
            field=models.CharField(
                blank=True,
                help_text="This is the ID that the VEN uses to identify this report.",
                max_length=100,
                verbose_name="Report Specifier ID",
            ),
        ),
    ]
