# Generated by Django 2.2.7 on 2020-02-17 17:45
import django.db.models.deletion
import django.utils.timezone
from django.db import migrations
from django.db import models


class Migration(migrations.Migration):

    dependencies = [
        ("vtn", "0016_telemetry_report_specifier_id"),
    ]

    operations = [
        migrations.RemoveField(model_name="event", name="deleted",),
        migrations.RemoveField(model_name="event", name="event_id",),
        migrations.RemoveField(model_name="event", name="last_status_time",),
        migrations.RemoveField(model_name="event", name="modification_number",),
        migrations.RemoveField(model_name="event", name="superseded",),
        migrations.AddField(
            model_name="event",
            name="created_on",
            field=models.DateTimeField(
                auto_now_add=True,
                default=django.utils.timezone.now,
                verbose_name="Created",
            ),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="event",
            name="deleted_at",
            field=models.DateTimeField(
                blank=True, null=True, verbose_name="Time deleted"
            ),
        ),
        migrations.CreateModel(
            name="SupersededEvent",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "scheduled_notification_time",
                    models.DateTimeField(verbose_name="Scheduled Notification Time"),
                ),
                ("start", models.DateTimeField(verbose_name="Event Start")),
                ("end", models.DateTimeField(verbose_name="Event End")),
                (
                    "status",
                    models.CharField(
                        choices=[
                            ("scheduled", "scheduled"),
                            ("far", "far"),
                            ("near", "near"),
                            ("active", "active"),
                            ("completed", "completed"),
                            ("cancelled", "cancelled"),
                            ("unresponded", "unresponded"),
                        ],
                        default="far",
                        max_length=100,
                        verbose_name="Event Status",
                    ),
                ),
                (
                    "created_on",
                    models.DateTimeField(auto_now_add=True, verbose_name="Created"),
                ),
                (
                    "event",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to="vtn.Event",
                    ),
                ),
                (
                    "program",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to="vtn.Program",
                    ),
                ),
            ],
            options={
                "verbose_name": "Superseded event",
                "verbose_name_plural": "Superseded events",
            },
        ),
    ]
