# Generated by Django 3.0.5 on 2020-07-14 13:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vtn', '0017_create_superseded_event_table'),
    ]

    operations = [
        migrations.AddField(
            model_name='program',
            name='notes',
            field=models.TextField(blank=True),
        ),
    ]
