# Generated by Django 3.0.5 on 2021-02-03 16:36
from django.db import migrations
from django.db import models


class Migration(migrations.Migration):

    dependencies = [
        ("vtn", "0018_add_notes_field_to_program"),
    ]

    operations = [
        migrations.AddField(
            model_name="event",
            name="modification_reason",
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AddField(
            model_name="supersededevent",
            name="modification_reason",
            field=models.CharField(blank=True, max_length=100),
        ),
    ]
