# Generated by Django 3.0.5 on 2022-08-31 14:04
from django.db import migrations
from django.db import models


class Migration(migrations.Migration):

    dependencies = [
        ("vtn", "0019_add_modification_reasons"),
    ]

    operations = [
        migrations.AddField(
            model_name="event",
            name="signal_payload",
            field=models.IntegerField(
                choices=[(0, "Normal"), (1, "Moderate"), (2, "High"), (3, "Special")],
                null=True,
            ),
        ),
    ]
