# Generated by Django 3.0.14 on 2022-09-06 15:45
from django.db import migrations
from django.db import models


class Migration(migrations.Migration):

    dependencies = [
        ("vtn", "0020_add_signal_payload_to_event"),
    ]

    operations = [
        migrations.AlterField(
            model_name="event",
            name="signal_payload",
            field=models.IntegerField(null=True),
        ),
    ]
