# Generated by Django 3.0.14 on 2022-09-06 16:03
import django.core.validators
from django.db import migrations
from django.db import models


class Migration(migrations.Migration):

    dependencies = [
        ("vtn", "0021_remove_integer_choices_signal_payload"),
    ]

    operations = [
        migrations.AlterField(
            model_name="event",
            name="signal_payload",
            field=models.IntegerField(
                null=True,
                validators=[
                    django.core.validators.MinValueValidator(0),
                    django.core.validators.MaxValueValidator(4),
                ],
            ),
        ),
    ]
