"""
Django settings for openadr project.

Generated by 'django-admin startproject' using Django 1.11.3.

For more information on this file, see
https://docs.djangoproject.com/en/1.11/topics/settings/

For the full list of settings ansd their values, see
https://docs.djangoproject.com/en/1.11/ref/settings/
"""
import environ
from django.contrib.messages import constants as messages

env = environ.Env()

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
ROOT_DIR = environ.Path(__file__) - 3  # -3 = 3 levels above
APPS_DIR = ROOT_DIR.path("vtn")
SITE_NAME = env.str("KISENSUM_SITE_NAME", "local")

READ_DOT_ENV_FILE = env.bool("DJANGO_READ_DOT_ENV_FILE", default=False)
if READ_DOT_ENV_FILE:
    # OS environment variables take precedence over variables from .env
    env.read_env(str(ROOT_DIR.path(".env")))

# GENERAL
# ------------------------------------------------------------------------------
# https://docs.djangoproject.com/en/dev/ref/settings/#debug
DEBUG = TEMPLATE_DEBUG = env.bool("DJANGO_DEBUG", False)
# Local time zone. Choices are
# http://en.wikipedia.org/wiki/List_of_tz_zones_by_name
# though not all of them may be available with every OS.
# In Windows, this must be set to your system time zone.
TIME_ZONE = "UTC"
# https://docs.djangoproject.com/en/dev/ref/settings/#language-code
LANGUAGE_CODE = "en-gb"
# https://docs.djangoproject.com/en/dev/ref/settings/#site-id
SITE_ID = 1
# https://docs.djangoproject.com/en/dev/ref/settings/#use-i18n
USE_I18N = True
# https://docs.djangoproject.com/en/dev/ref/settings/#use-l10n
USE_L10N = True
# https://docs.djangoproject.com/en/dev/ref/settings/#use-tz
USE_TZ = True

ALLOWED_HOSTS = ["*"]

# DATABASES
# ------------------------------------------------------------------------------
# https://docs.djangoproject.com/en/dev/ref/settings/#databases

DATABASES = {
    "default": env.db(
        "DATABASE_URL", default="postgres://postgres:@localhost:5433/postgres"
    )
}
DATABASES["default"]["ATOMIC_REQUESTS"] = True

# URLS
# ------------------------------------------------------------------------------
# https://docs.djangoproject.com/en/dev/ref/settings/#root-urlconf
ROOT_URLCONF = "config.urls"
# https://docs.djangoproject.com/en/dev/ref/settings/#wsgi-application
WSGI_APPLICATION = "config.wsgi.application"

# APPS
# ------------------------------------------------------------------------------

DJANGO_APPS = [
    "django.contrib.admin",
    "django.contrib.auth",
    "django.contrib.contenttypes",
    "django.contrib.sessions",
    "django.contrib.messages",
    "django.contrib.staticfiles",
]
THIRD_PARTY_APPS = [
    "crispy_forms",
    "django_filters",
    "rest_framework",
    "behave_django",
    "rest_framework_xml",
    "django_x509",
    "django_rq",
    "rest_framework_api_key",
]
LOCAL_APPS = [
    "core",
    "vtn",
    "vtn.openadr",
    "vtn.api",
    "vtn.ui",
    # Your stuff: custom apps go here
]
INSTALLED_APPS = DJANGO_APPS + THIRD_PARTY_APPS + LOCAL_APPS

INTERNAL_IPS = ["127.0.0.1"]

MIDDLEWARE = [
    "django.middleware.security.SecurityMiddleware",
    "django.contrib.sessions.middleware.SessionMiddleware",
    "django.middleware.common.CommonMiddleware",
    "django.middleware.csrf.CsrfViewMiddleware",
    "django.contrib.auth.middleware.AuthenticationMiddleware",
    "django.contrib.messages.middleware.MessageMiddleware",
    "django.middleware.clickjacking.XFrameOptionsMiddleware",
    "django.middleware.locale.LocaleMiddleware",
]


def show_toolbar(request):
    return True


DEBUG_TOOLBAR_CONFIG = {"SHOW_TOOLBAR_CALLBACK": show_toolbar}

# TEMPLATES
# ------------------------------------------------------------------------------
# https://docs.djangoproject.com/en/dev/ref/settings/#templates
TEMPLATES = [
    {
        # https://docs.djangoproject.com/en/dev/ref/settings/#std:setting-TEMPLATES-BACKEND
        "BACKEND": "django.template.backends.django.DjangoTemplates",
        # https://docs.djangoproject.com/en/dev/ref/settings/#template-dirs
        "DIRS": [str(APPS_DIR.path("templates"))],
        "OPTIONS": {
            # https://docs.djangoproject.com/en/dev/ref/settings/#template-debug
            "debug": DEBUG,
            # https://docs.djangoproject.com/en/dev/ref/settings/#template-loaders
            # https://docs.djangoproject.com/en/dev/ref/templates/api/#loader-types
            "loaders": [
                "django.template.loaders.filesystem.Loader",
                "django.template.loaders.app_directories.Loader",
            ],
            # https://docs.djangoproject.com/en/dev/ref/settings/#template-context-processors
            "context_processors": [
                "django.template.context_processors.debug",
                "django.template.context_processors.request",
                "django.contrib.auth.context_processors.auth",
                "django.template.context_processors.i18n",
                "django.template.context_processors.media",
                "django.template.context_processors.static",
                "django.template.context_processors.tz",
                "django.contrib.messages.context_processors.messages",
            ],
        },
    }
]


REST_FRAMEWORK = {
    "DEFAULT_PARSER_CLASSES": ("rest_framework_xml.parsers.XMLParser",),
    "DEFAULT_RENDERER_CLASSES": ("rest_framework_xml.renderers.XMLRenderer",),
}


# Password validation
# https://docs.djangoproject.com/en/1.11/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        "NAME": "django.contrib.auth.password_validation.UserAttributeSimilarityValidator"
    },
    {"NAME": "django.contrib.auth.password_validation.MinimumLengthValidator"},
    {"NAME": "django.contrib.auth.password_validation.CommonPasswordValidator"},
    {"NAME": "django.contrib.auth.password_validation.NumericPasswordValidator"},
]

# STATIC
# ------------------------------------------------------------------------------
# https://docs.djangoproject.com/en/dev/ref/settings/#static-root
STATIC_ROOT = str(ROOT_DIR("staticfiles"))
# https://docs.djangoproject.com/en/dev/ref/settings/#static-url
STATIC_URL = "/static/"
# https://docs.djangoproject.com/en/dev/ref/contrib/staticfiles/#std:setting-STATICFILES_DIRS
STATICFILES_DIRS = [str(APPS_DIR.path("static"))]
# https://docs.djangoproject.com/en/dev/ref/contrib/staticfiles/#staticfiles-finders
STATICFILES_FINDERS = [
    "django.contrib.staticfiles.finders.FileSystemFinder",
    "django.contrib.staticfiles.finders.AppDirectoriesFinder",
]

# Custom settings?
DATETIME_FORMAT = "n/j/Y g:i A"
VTN_ID = "ccoopvtn01"
ONLINE_INTERVAL_MINUTES = 15
GRAPH_TIMECHUNK_SECONDS = 60

DATETIME_INPUT_FORMATS = [
    "%Y-%m-%d %H:%M:%S",
    "%Y-%m-%d %H:%M:%S.%f",
    "%Y-%m-%d %H:%M",
    "%Y-%m-%d",
    "%d-%m-%Y %H:%M:%S",
    "%d/%m/%Y %H:%M:%S",
    "%d/%m/%Y %H:%M:%S.%f",
    "%d/%m/%Y %H:%M",
    "%d/%m/%Y",
    "%d/%m/%y %H:%M:%S",
    "%d/%m/%y %H:%M:%S.%f",
    "%d/%m/%y %H:%M",
    "%d/%m/%y",
]

# Auth redirects
# ------------------------------------------------------------------------------
# https://docs.djangoproject.com/en/2.2/ref/settings/#login-redirect-url
LOGIN_URL = "vtn:login"
LOGIN_REDIRECT_URL = "vtn:home"
LOGOUT_REDIRECT_URL = "vtn:home"

# SECURITY
# ------------------------------------------------------------------------------
# https://docs.djangoproject.com/en/dev/ref/settings/#session-cookie-httponly
SESSION_COOKIE_HTTPONLY = True
SESSION_COOKIE_NAME = "vtnsession_id"
# https://docs.djangoproject.com/en/dev/ref/settings/#csrf-cookie-httponly
CSRF_COOKIE_HTTPONLY = True
# https://docs.djangoproject.com/en/3.0/ref/settings/#csrf-cookie-name
CSRF_COOKIE_NAME = "ccvtncsrf_cookie"
# https://docs.djangoproject.com/en/dev/ref/settings/#secure-browser-xss-filter
SECURE_BROWSER_XSS_FILTER = True
# https://docs.djangoproject.com/en/dev/ref/settings/#x-frame-options
X_FRAME_OPTIONS = "DENY"
SESSION_COOKIE_AGE = 60 * 60 * 24
SESSION_EXPIRE_AT_BROWSER_CLOSE = True

# EMAIL
# ------------------------------------------------------------------------------
# https://docs.djangoproject.com/en/dev/ref/settings/#email-backend
EMAIL_BACKEND = env(
    "DJANGO_EMAIL_BACKEND", default="django.core.mail.backends.smtp.EmailBackend"
)

# ADMIN
# ------------------------------------------------------------------------------
# Django Admin URL.
ADMIN_URL = "admin/"
# https://docs.djangoproject.com/en/dev/ref/settings/#admins
ADMINS = [("""Carbon Co-op""", "info@carbon.coop")]
# https://docs.djangoproject.com/en/dev/ref/settings/#managers
MANAGERS = ADMINS

# CACHES
# ------------------------------------------------------------------------------
# https://docs.djangoproject.com/en/dev/ref/settings/#caches
CACHES = {
    "default": {
        "BACKEND": "django.core.cache.backends.locmem.LocMemCache",
        "LOCATION": "",
    }
}

# RQ
# ----------------------------------------------------------------------
RQ_QUEUES = {
    "default": {
        "HOST": env.str("REDIS_HOST", default="localhost"),
        "PORT": env.int("REDIS_PORT", default=6380),
        "PASSWORD": env.str("REDIS_PASSWORD", default=""),
        "SSL": env.bool("REDIS_SSL", default=False),
        "DB": env.int("REDIS_DB", default=8),
        "DEFAULT_TIMEOUT": 360,
    }
}
RQ_SHOW_ADMIN_LINK = True

# X509 PKI CA Configuration
# ----------------------------------------------------------------------

# Default validity period (in days) when creating new x509 certificates.
DJANGO_X509_DEFAULT_CERT_VALIDITY = 3650
# Default validity period (in days) when creating new Certification Authorities.
DJANGO_X509_DEFAULT_CA_VALIDITY = 7300
# Default key length for new CAs and new certificates.
DJANGO_X509_DEFAULT_KEY_LENGTH = 2048
# Default digest algorithm for new CAs and new certificates.
DJANGO_X509_DEFAULT_DIGEST_ALGORITHM = "sha256"
# Whether the basicConstraint x509 extension must be flagged as critical when creating new CAs.
DJANGO_X509_CA_BASIC_CONSTRAINTS_CRITICAL = True
# Value of the pathLenConstraint of basicConstraint x509 extension used when creating new CAs.
DJANGO_X509_CA_BASIC_CONSTRAINTS_PATHLEN = None
# Whether the keyUsage x509 extension should be flagged as "critical" for new CAs.
DJANGO_X509_CA_KEYUSAGE_CRITICAL = True
# Value of the keyUsage x509 extension for new CAs.
# DJANGO_X509_CA_KEYUSAGE_VALUE="cRLSign, keyCertSign"
# Whether the keyUsage x509 extension should be flagged as "critical" for new end-entity certificates.
DJANGO_X509_CERT_KEYUSAGE_CRITICAL = False
# Value of the keyUsage x509 extension for new end-entity certificates.
# DJANGO_X509_CERT_KEYUSAGE_VALUE="digitalSignature, keyEncipherment"
# Whether the view for downloading Certificate Revocation Lists should be protected with authentication or not.
DJANGO_X509_CRL_PROTECTED = False

# Crispy forms
# ----------------------------------------------------------------------
CRISPY_TEMPLATE_PACK = "bootstrap4"

# Message tags
# ----------------------------------------------------------------------
MESSAGE_TAGS = {
    messages.DEBUG: "alert-info",
    messages.INFO: "alert-info",
    messages.SUCCESS: "alert-success",
    messages.WARNING: "alert-warning",
    messages.ERROR: "alert-danger",
}

# This is the name of the django-x509 CA we are using
# ----------------------------------------------------------------------
CA_NAME = "default"
