import lxml.etree as etree_
import signxml

# X509 certificates generated by Kyrio
CERTS_DIRECTORY = "../certs/"
CERT_FILENAME = (
    "TEST_RSA_VEN_171024145702_cert.pem"  # The VEN certificate issued by the CA.
)
KEY_FILENAME = "TEST_RSA_VEN_171024145702_privkey.pem"  # The VEN's private key.
VTN_CA_CERT_FILENAME = "TEST_OpenADR_RSA_BOTH0002_Cert.pem"  # The concatenated root and intermediate certificates.

XML_PREFIX = '<?xml version="1.0" encoding="UTF-8"?>\n'
PAYLOAD_START_TAG = (
    "<oadr:oadrPayload "
    + 'xmlns:oadr="http://openadr.org/oadr-2.0b/2012/07" '
    + 'xmlns:ds="http://www.w3.org/2000/09/xmldsig#" >'
)
PAYLOAD_END_TAG = "</oadr:oadrPayload>"


def pretty_print_lxml(label, lxml_string):
    if label:
        print(label)
    print(etree_.tostring(lxml_string, pretty_print=True))


HAND_BUILT_PAYLOAD = False

signed_object_xml = open("sample_for_crypto_experiment.xml", "rb").read()
signed_object_lxml = etree_.fromstring(signed_object_xml)

pretty_print_lxml("Original XML to be signed:", signed_object_lxml)
# Use "detached method": the signature lives alonside the signed object in the XML element tree.
# Use c14n "exclusive canonicalization": the signature is independent of namespace inclusion/exclusion.
signer = signxml.XMLSigner(
    method=signxml.methods.detached,
    c14n_algorithm="http://www.w3.org/2001/10/xml-exc-c14n#",
)
signature_lxml = signer.sign(
    signed_object_lxml,
    key=open(CERTS_DIRECTORY + KEY_FILENAME, "rb").read(),
    cert=open(CERTS_DIRECTORY + CERT_FILENAME, "rb").read(),
    key_name="123",
)
pretty_print_lxml("Signed root:", signature_lxml)
signature_xml = etree_.tostring(signature_lxml)

if HAND_BUILT_PAYLOAD:
    payload = (
        XML_PREFIX
        + PAYLOAD_START_TAG
        + signature_xml
        + signed_object_xml
        + PAYLOAD_END_TAG
    )
else:
    payload = etree_.Element(
        "{http://openadr.org/oadr-2.0b/2012/07}oadrPayload",
        nsmap=signed_object_lxml.nsmap,
    )
    payload.append(signature_lxml)
    payload.append(signed_object_lxml)
    pretty_print_lxml("Payload:", payload)

# Confirm that the signed payload can be verified.
verif = signxml.XMLVerifier().verify(
    payload, ca_pem_file=CERTS_DIRECTORY + VTN_CA_CERT_FILENAME
)
verified_data_lxml = verif.signed_xml
pretty_print_lxml("Verified data:", verified_data_lxml)
